server {
    server_name my-resume.localhost;

    listen 80;

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    fpm:9000;
        include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME     /var/www/html$fastcgi_script_name;
    }

    root /var/www;
}